[Fibonacci Sequence]
++++++++++++++++++++++++++++++++++++++++++++
>++++++++++++++++++++++++++++++++
>++++++++++++++++
>>+<<
[
  >>>>++++++++++<<
  [->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]
  >[<+>-]>[-]

  >>>++++++++++<
  [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
  >[-]
  >>[++++++++++++++++++++++++
     ++++++++++++++++++++++++.[-]]
  <[++++++++++++++++++++++++
    ++++++++++++++++++++++++.[-]]
  <<<++++++++++++++++++++++++
     ++++++++++++++++++++++++.[-]
  <<<<<<<.>.
  >>[>>+<<-]>[>+<<+>-]>[<+>-]<<<-
]
<<++...

# Copy Paste Fibonacci Function
